# made_in_italy

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/madeinitaly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madeinitaly/: MainActivity.kt  PermissionUtils.kt  TextRecognitionViewModel.kt  Utils.kt
app/src/main/java/com/example/madeinitaly/cloud/: CloudVisionConfig.kt  CloudVisionService.kt
app/src/main/java/com/example/madeinitaly/data/: ProductDataModel.kt
app/src/main/java/com/example/madeinitaly/extraction/: BannedSubstances.kt  DataExtractor.kt
app/src/main/java/com/example/madeinitaly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/madeinitaly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image_classification/: build.gradle  gradle.properties  local.properties  settings.gradle
image_classification/app/: build.gradle
image_classification/app/src/main/: AndroidManifest.xml
